# gateway-customer-crud-kafka-cqrs

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
command-service/: build.gradle
command-service/src/main/java/com/github/dimitryivaniuta/gateway/command/: CommandApplication.java
command-service/src/main/java/com/github/dimitryivaniuta/gateway/command/customer/api/: CustomerController.java
command-service/src/main/java/com/github/dimitryivaniuta/gateway/command/customer/domain/: Customer.java  Outbox.java
command-service/src/main/java/com/github/dimitryivaniuta/gateway/command/customer/repo/: CustomerRepository.java  CustomerRepositoryCustom.java  OutboxRepository.java  OutboxRepositoryCustom.java  OutboxRepositoryImpl.java
command-service/src/main/java/com/github/dimitryivaniuta/gateway/command/customer/service/: CustomerService.java
command-service/src/main/java/com/github/dimitryivaniuta/gateway/command/kafka/: CustomerTopicsConfig.java
command-service/src/main/java/com/github/dimitryivaniuta/gateway/command/outbox/: OutboxPublisher.java
command-service/src/main/resources/: application.yml
command-service/src/main/resources/db/migration/: V1__init_write_schema.sql
common-events/: build.gradle
common-events/src/main/java/com/github/dimitryivaniuta/gateway/common/event/: CustomerCreated.java  CustomerDeleted.java  CustomerEventEnvelope.java  CustomerTopics.java  CustomerUpdated.java
projection-service/: build.gradle
projection-service/src/main/java/com/github/dimitryivaniuta/gateway/projection/: ProjectionApplication.java
projection-service/src/main/java/com/github/dimitryivaniuta/gateway/projection/kafka/: CustomerErrorHandlingConfig.java  CustomerProjectionListener.java
projection-service/src/main/java/com/github/dimitryivaniuta/gateway/projection/model/: CustomerView.java
projection-service/src/main/java/com/github/dimitryivaniuta/gateway/projection/repo/: CustomerViewRepository.java
projection-service/src/main/resources/: application.yml
projection-service/src/main/resources/db/migration/: V1__init_read_schema.sql
