plugins {
    id 'org.springframework.boot' version '3.5.7'
    id 'java'
}

dependencies {
    // Import BOM for managed versions
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.7")

    implementation project(':common-events')

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.kafka:spring-kafka"

    // DB + migrations
    implementation "org.flywaydb:flyway-core:11.16.0"
    implementation "org.flywaydb:flyway-database-postgresql:11.16.0"
    runtimeOnly   "org.postgresql:postgresql:42.7.8"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
