plugins {
    id 'org.springframework.boot' version '3.5.7'
    id 'java'
}

dependencies {
    // Align all managed versions via BOM (modern alternative to io.spring.dependency-management)
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.7")

    implementation project(':common-events')

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.kafka:spring-kafka"

    // DB + migrations
    implementation "org.flywaydb:flyway-core:11.16.0"          // force latest GA
    implementation "org.flywaydb:flyway-database-postgresql:11.16.0"
    runtimeOnly   "org.postgresql:postgresql:42.7.8"            // force latest GA

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.testcontainers:postgresql:1.21.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
